# aspire

./: Aspire.sln  Directory.Packages.props  NuGet.config
playground/CoreWCF/CoreWCF.ApiService/: CoreWCF.ApiService.csproj  IEchoService.cs  LoggingEndpointBehavior.cs  LoggingMessageInspector.cs  Program.cs  ServiceDiscoveryChannelFactory.cs  ServiceDiscoveryEndpointBehavior.cs  SystemServiceModelServiceCollectionExtensions.cs
playground/CoreWCF/CoreWCF.ApiService/Properties/: launchSettings.json
playground/CoreWCF/CoreWCF.ApiService2/: CoreWCF.ApiService2.csproj
playground/CoreWCF/CoreWCF.ApiService2/Properties/: launchSettings.json
playground/CoreWCF/CoreWCF.AppHost/: CoreWCF.AppHost.csproj  Program.cs
playground/CoreWCF/CoreWCF.AppHost/Properties/: launchSettings.json
playground/CoreWCF/CoreWCF.BasicHttpService/: CoreWCF.BasicHttpService.csproj  IEchoService.cs  LoggingMessageInspector.cs  LoggingServiceBehavior.cs  Program.cs
playground/CoreWCF/CoreWCF.BasicHttpService/Properties/: launchSettings.json
playground/CoreWCF/CoreWCF.NetTcpService/: CoreWCF.NetTcpService.csproj  EchoService.cs  LoggingMessageInspector.cs  LoggingServiceBehavior.cs  Program.cs
playground/CoreWCF/CoreWCF.NetTcpService/Properties/: launchSettings.json
playground/CoreWCF/WebApplication1/: WebApplication1.csproj
playground/CoreWCF/WebApplication1/Properties/: launchSettings.json
playground/Playground.ServiceDefaults/: Extensions.cs
playground/kafka/KafkaBasic.AppHost/: KafkaBasic.AppHost.csproj  Program.cs
playground/kafka/SchemaRegistryAvroProducer/: ContinuousProducerWorker.cs  Program.cs  SchemaRegistryAvroProducer.csproj  User.cs  appsettings.json
playground/kafka/SchemaRegistryAvroProducer/Properties/: launchSettings.json
src/Aspire.Hosting.Azure/api/: Aspire.Hosting.Azure.cs
src/Aspire.Hosting.Docker/api/: Aspire.Hosting.Docker.cs
src/Aspire.Hosting.Kubernetes/api/: Aspire.Hosting.Kubernetes.cs
src/Aspire.Hosting/Dcp/: ApplicationExecutor.cs
src/Aspire.Hosting/api/: Aspire.Hosting.cs
src/Components/Aspire.Confluent.Kafka/: AspireKafkaConsumerExtensions.cs  AspireKafkaProducerExtensions.cs  PublicAPI.Unshipped.txt
